<!DOCTYPE html>
<html>
<head>
    <title>Python B2C Sample Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            margin-left: 30px
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href='{{ auth_url }}'>Sign-In</a>
        <a href='{{_build_auth_url(redirect="authorized", authority=config["B2C_RESET_PASSWORD_AUTHORITY"])}}'>Reset Password</a>
    </div>
    <div class="main">
        <h1>Welcome to the sample application.  Please login.</h1>
</body>
</html>

