<!DOCTYPE html>
<html>
<head>
    <title>Python B2C Sample Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            margin-left: 30px
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="{{ url_for('index') }}">Home</a>
</div>
<div class="main">
    <h1>Login Failure.</h1>
  <dl>
    <dt>{{ result.get("error") }}</dt>
    <dd>{{ result.get("error_description") }}</dd>
  </dl>
</body>
</html>